<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarsRoverKataService.Controller">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAAAQAAAAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsRoverKataService.Plateau">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAIAQAAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsRoverKataService.Rover">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQACAAAAAAIAAAAAAAEAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Rover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MarsRoverKataService.Collisions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collisions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MarsRoverKataService.Coordinate">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MarsRoverKataService.Command">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAQA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarsRoverKataService.Direction">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhCIAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>